In [1]:
import pandas as pd
import numpy as np

In [ ]:
FUNCTIONS:
    
head      = bydefault it gives us first 5 observation (12)
tail      = bydefault it gives us last 5 observation (12)
info      = rageindex :    ,data colume (no.columns),null values and data type,memeory allocation
size      = multiplication of rows and col 
shape     = colu and rows value out put in tuple data type
describe  = it gives us numerical values mean,meadian,sd,max min,25%,75%,50%,
isnull.sum()   = exact count of null value
isnull() = it gives boolean value true for the null value ,false for the regular value
isna    =both are same
fillna  = it fills all the null values by anything
columns  = name of cloumns and length of colm
index    =(sart ,stop,step)
axes      =it the combinations index and columns 
loc       =it will the access the rows and columns 
iloc      =it will the access the rows and columns by indexing or we can access the single elemnet from the ilco
sort_index = it sort the index  axis= 0 rows ,axis =1 columns
set_index  = for replacing the index 
reset_index = original indexing 
sort_values = for sorting pericular col
df.T       =it convert row to col and col to row


PARAMETERS:
inplace =True   == if we want to store the changes in the dataframe 
axis =0 >> Rows
     =1 >> Columns
ascending 
index
columns

In [ ]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Emp_Records  (1).csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [3]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [4]:
df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            99 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [6]:
df.shape

(100, 7)

In [7]:
df.size

700

isnull :- to find the null values in the dataframe 
isna :- isnull and isna are same 
isnull().sum()  :- it gives the sum pf null values in the dataframe 
isna().sum() :- it is same as isnull().sum()

In [9]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [8]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,True,False,False,True
1,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [11]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [ ]:
df

In [12]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,True,False,False,True
1,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [13]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000      97.000000       99.000000     100.000000
mean   547652.10000   39.238700      58.113402        8.978081  119738.090000
std    257664.16679   12.066252      12.460668        8.701416   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.045000   83979.750000
50%    497414.00000   37.595000      56.000000        5.930000  118049.500000
75%    766040.00000   49.900000      62.000000       13.845000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [14]:
df['Salary'].min()

42005

In [15]:
df['Salary'].max()

197537

In [16]:
df["Salary"].mean()

119738.09

In [18]:
df.head(1)

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary City
0  677509       Lois       36.36            NaN           13.68  168251  NaN

# fillna = used to fill the null values

In [17]:
df1 = df.fillna(df.mean())
df1

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [19]:
df["Weight in Kgs"].mean()

58.11340206185567

In [24]:
df.fillna(df["Weight in Kgs"].mean())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,58.113402
1,940761,Brenda,47.02,58.113402,58.113402,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [26]:
df.fillna("Stonewall")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,Stonewall,13.68,168251,Stonewall
1,940761,Brenda,47.02,Stonewall,Stonewall,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,Stonewall,18.3,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [31]:
df1 = df["Weight in Kgs"].fillna(value = df["Weight in Kgs"].mean(),inplace = True)
df1

In [34]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,NaN,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [36]:
df["Age in Company"].mean()

8.978080808080806

In [38]:
df["Age in Company"].fillna(value = df["Age in Company"].mean(),inplace = True)

In [39]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [40]:
df.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall

## sort_index

sort_index(axis = 0)   === for sorting according to the rows 
sort_index(axis = 1)   === for sorting according to the column

In [41]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [42]:
df.sort_index(axis=0)      # rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [43]:
df.head(1)

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary City
0  677509       Lois       36.36      58.113402           13.68  168251  NaN

In [44]:
df.sort_index(axis=1)   # columns

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.680000,36.36,NaN,677509,Lois,168251,58.113402
1,8.978081,47.02,Stonewall,940761,Brenda,51063,58.113402
2,0.980000,54.15,Michigantown,428945,Joe,50155,68.000000
3,18.300000,39.67,Hydetown,408351,Diane,180294,58.113402
4,4.010000,40.31,Fremont,193819,Benjamin,117642,58.000000
...,...,...,...,...,...,...,...
95,1.050000,22.82,Biloxi,639892,Jose,129774,89.000000
96,5.930000,32.61,Carol Stream,704709,Harold,156194,77.000000
97,28.530000,52.66,Detroit,461593,Nicole,95673,60.000000
98,6.990000,29.60,Mc Grath,392491,Theresa,51015,57.000000
99,2.260000,38.38,Alma,495141,Tammy,93650,55.000000

# df.T == it chnages rows to columns and columns to the rows

In [45]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
Weight in Kgs,58.113402,58.113402,68.0,58.113402,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0
Age in Company,13.68,8.978081,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
City,NaN,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma

In [46]:
(df.T).sort_index(axis=0)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Age in Company,13.68,8.978081,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
City,NaN,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
Weight in Kgs,58.113402,58.113402,68.0,58.113402,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0

In [47]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

## set_index   

it is used to replaced the index

In [48]:
df.head(3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown

In [49]:
df1 = df.set_index('First Name')    #for replacing the index
df1

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,58.113402,13.680000,168251,NaN
Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [51]:
df2 = df.set_index("Age in Company")
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Salary,City
Age in Company,,,,,,
13.680000,677509,Lois,36.36,58.113402,168251,NaN
8.978081,940761,Brenda,47.02,58.113402,51063,Stonewall
0.980000,428945,Joe,54.15,68.000000,50155,Michigantown
18.300000,408351,Diane,39.67,58.113402,180294,Hydetown
4.010000,193819,Benjamin,40.31,58.000000,117642,Fremont
...,...,...,...,...,...,...
1.050000,639892,Jose,22.82,89.000000,129774,Biloxi
5.930000,704709,Harold,32.61,77.000000,156194,Carol Stream
28.530000,461593,Nicole,52.66,60.000000,95673,Detroit
6.990000,392491,Theresa,29.60,57.000000,51015,Mc Grath
2.260000,495141,Tammy,38.38,55.000000,93650,Alma

In [52]:
df1.head(1)

            Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary City
First Name
Lois        677509       36.36      58.113402           13.68  168251  NaN

In [53]:
df2 = df1.set_index("Age in Company")
df2

                Emp ID  Age in Yrs  Weight in Kgs  Salary          City
Age in Company
13.680000       677509       36.36      58.113402  168251           NaN
8.978081        940761       47.02      58.113402   51063     Stonewall
0.980000        428945       54.15      68.000000   50155  Michigantown
18.300000       408351       39.67      58.113402  180294      Hydetown
4.010000        193819       40.31      58.000000  117642       Fremont
...                ...         ...            ...     ...           ...
1.050000        639892       22.82      89.000000  129774        Biloxi
5.930000        704709       32.61      77.000000  156194  Carol Stream
28.530000       461593       52.66      60.000000   95673       Detroit
6.990000        392491       29.60      57.000000   51015      Mc Grath
2.260000        495141       38.38      55.000000   93650          Alma

[100 rows x 5 columns]

In [54]:
df1

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,58.113402,13.680000,168251,NaN
Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [55]:
df1.sort_index(axis=0)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56.0,20.08,54402,Eckerty
Alan,247137,38.65,80.0,11.15,154810,Knoxville
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Amy,893212,36.14,52.0,14.17,112715,Kline
Andrea,183071,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59.0,2.52,197537,Toeterville
Thomas,622406,49.85,73.0,19.15,73862,Dutchtown
Todd,917937,25.93,74.0,1.22,163560,Randallstown
Wayne,301576,21.10,87.0,0.02,92758,Maida
William,806955,50.05,50.0,17.36,73734,Mary Esther

ascending = True by default and if we put the  ascending=False then it sort in decending order

In [56]:
df1.sort_index(axis=0, ascending=False,inplace=True)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
William,806955,50.05,50.0,17.36,73734,Mary Esther
Wayne,301576,21.10,87.0,0.02,92758,Maida
Todd,917937,25.93,74.0,1.22,163560,Randallstown
Thomas,622406,49.85,73.0,19.15,73862,Dutchtown
Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
...,...,...,...,...,...,...
Andrea,183071,32.08,52.0,7.28,54179,Granger
Amy,893212,36.14,52.0,14.17,112715,Kline
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Alan,247137,38.65,80.0,11.15,154810,Knoxville
Aaron,218791,48.49,56.0,20.08,54402,Eckerty

In [63]:
data = df.set_index('First Name',inplace=True)    #for replacing the index
data

In [64]:
df

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,58.113402,13.680000,168251,NaN
Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [68]:
df.reset_index(inplace = True)

In [69]:
df

,First Name,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,Lois,677509,36.36,58.113402,13.680000,168251,NaN
1,Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
2,Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
3,Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
4,Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
96,Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
97,Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
98,Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
99,Tammy,495141,38.38,55.000000,2.260000,93650,Alma

## reset_index

In [57]:
df1

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,58.113402,13.680000,168251,NaN
Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [58]:
df1.reset_index()

,First Name,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,Lois,677509,36.36,58.113402,13.680000,168251,NaN
1,Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
2,Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
3,Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
4,Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
96,Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
97,Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
98,Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
99,Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [59]:
df1

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,58.113402,13.680000,168251,NaN
Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [60]:
df1.reset_index(inplace=True)

In [61]:
df1

,First Name,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,Lois,677509,36.36,58.113402,13.680000,168251,NaN
1,Brenda,940761,47.02,58.113402,8.978081,51063,Stonewall
2,Joe,428945,54.15,68.000000,0.980000,50155,Michigantown
3,Diane,408351,39.67,58.113402,18.300000,180294,Hydetown
4,Benjamin,193819,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,Jose,639892,22.82,89.000000,1.050000,129774,Biloxi
96,Harold,704709,32.61,77.000000,5.930000,156194,Carol Stream
97,Nicole,461593,52.66,60.000000,28.530000,95673,Detroit
98,Theresa,392491,29.60,57.000000,6.990000,51015,Mc Grath
99,Tammy,495141,38.38,55.000000,2.260000,93650,Alma

In [ ]:
df

In [70]:
df = pd.read_csv('Emp_Records  (1).csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

## sort_values

In [71]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [72]:
df[30:37]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
30,329752,Lillian,36.24,49.0,2.29,67251,Panacea
31,893212,Amy,36.14,52.0,14.17,112715,Kline
32,621833,Gregory,23.92,64.0,1.83,169245,Bonanza
33,456747,Roy,26.24,62.0,4.93,170895,Liberty
34,278556,Richard,24.02,81.0,0.94,122226,Ohatchee
35,333476,Mary,49.69,54.0,25.62,109394,Nashville
36,218791,Aaron,48.49,56.0,20.08,54402,Eckerty

In [73]:
df.sort_values('First Name')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56.0,20.08,54402,Eckerty
43,247137,Alan,38.65,80.0,11.15,154810,Knoxville
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
31,893212,Amy,36.14,52.0,14.17,112715,Kline
66,183071,Andrea,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59.0,2.52,197537,Toeterville
19,622406,Thomas,49.85,73.0,19.15,73862,Dutchtown
64,917937,Todd,25.93,74.0,1.22,163560,Randallstown
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
78,806955,William,50.05,50.0,17.36,73734,Mary Esther

In [74]:
df.sort_values('Age in Yrs')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek

In [75]:
df.sort_values('Age in Yrs', ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
...,...,...,...,...,...,...,...
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
13,301576,Wayne,21.10,87.0,0.02,92758,Maida